<html>
<html lang="en">
<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}
a:link {color: #000328;}
a:hover {color: darkblue;}
           
 #container {
            width: 100%;
            height: 40px;
            /*Making the container a flexbox*/
            display: flex;
            /*Making equal spaced divs*/
            justify-content: space-between;
            background-color: white;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         position: fixed;
          
        }
  
                .ban{
            font-family:"Artifakt Element","Baskerville Old Face";
            font-size:17px;
            color: #000328;
            margin: 8px 20px;
 
   

 } 

 #container2 {
            width: 100%;
    
         height:450px;
            display: flex;
         
            justify-content: space-between;
            background-color: white;

          
        }
  

                .p1{
                 color: #000328;
                 font-family:"Eras Medium ITC","Baskerville Old Face";
                 font-size:50px;
                 text-align:center;


}


  

.polaroid {
  width: 250px;

margin:10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.container1 {
  padding: 10px;

color:#000328;
font-family:"Eras Medium ITC","Artifakt Element";
}



		
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://news.illinoisstate.edu/files/2017/09/abstract-art-scholar.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			font-size:100px;
			color: white;
			text-align: center;
		}

		
		.para-1 {
			padding: 50px;
			background-color: #000328;
			color: white;
			font-size: 21	px;
                        text-align:justify;
		}

		
	</style>
</head>

<body>

<div id="container">
<div class="ban">
<p>
<a href='https://www.google.com/search?rlz=1C1CHZN_enIN1023IN1023&q=fine+art&tbm=isch&sa=X&ved=2ahUKEwjc99PsqoSAAxXGbfUHHeeJDj0Q0pQJegQICxAB&biw=1396&bih=633&dpr=1.38'>FINE ART</a></p>
</div>
<div class="ban">
<p>
<a href='https://www.google.com/search?q=artists&tbm=isch&ved=2ahUKEwivtdrtqoSAAxWpg2MGHWBZDBIQ2-cCegQIABAA&oq=artists&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6CggAEIoFELEDEEM6BwgAEIoFEENQwAVY-Bdg2R5oAHAAeASAAawBiAH7D5IBBDAuMTOYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=kxOsZO-fI6mHjuMP4LKxkAE&bih=633&biw=1396&rlz=1C1CHZN_enIN1023IN1023'>ARTISTS</a></p>
</div>
<div class="ban">
<p>
<a href='https://www.google.com/search?q=pictures&tbm=isch&ved=2ahUKEwi20YqCq4SAAxXaj2MGHSFvAusQ2-cCegQIABAA&oq=pictures&gs_lcp=CgNpbWcQAzIHCAAQigUQQzIKCAAQigUQsQMQQzIICAAQgAQQsQMyBQgAEIAEMggIABCABBCxAzIICAAQgAQQsQMyBQgAEIAEMgsIABCABBCxAxCDATIICAAQgAQQsQMyBQgAEIAEOggIABCxAxCDAVDkC1j_IGD2ImgAcAB4BIAB5gGIAbcSkgEGMC4xMS4zmAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&ei=vhOsZLb6EtqfjuMPod6J2A4&bih=633&biw=1396&rlz=1C1CHZN_enIN1023IN1023'>PICTURES</a></p>
</div>
<div class="ban">
<p>
<a href='https://www.google.com/search?q=potraits&tbm=isch&ved=2ahUKEwjqxdmSq4SAAxWi_zgGHep7B0kQ2-cCegQIABAA&oq=potraits&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6CggAEIoFELEDEEM6BwgAEIoFEEM6CAgAEIAEELEDOgsIABCABBCxAxCDAToICAAQsQMQgwE6BAgAEANQsAxYvCxguy9oAHAAeASAAbsBiAG5EpIBBDAuMTWYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=4ROsZKrRCaL_4-EP6vedyAQ&bih=633&biw=1396&rlz=1C1CHZN_enIN1023IN1023'>PORTRAITS</a></p>
</div>
<div class="ban">
<p>
<a href='https://www.google.com/search?q=abstract&tbm=isch&ved=2ahUKEwiwgsmkq4SAAxUpzKACHWVmDzQQ2-cCegQIABAA&oq=abstract&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIFCAAQgAQyCAgAEIAEELEDMggIABCABBCxAzIICAAQgAQQsQMyCwgAEIAEELEDEIMBMggIABCABBCxAzILCAAQgAQQsQMQgwE6BwgAEIoFEEM6CAgAELEDEIMBUI4LWLUcYO0faABwAHgEgAGvAYgBrw6SAQQwLjE0mAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&ei=BhSsZLDnJqmYg8UP5cy9oAM&bih=633&biw=1396&rlz=1C1CHZN_enIN1023IN1023'>ABSTRACT</a></p>
</div>
<div class="ban">
<p>
<a href='https://www.google.com/search?q=gift+cards+design&tbm=isch&hl=en-US&chips=q:gift+card+design,g_1:elegant:VW0E5IBNSAo%3D,online_chips:vecteezy:utJayuO-y2U%3D&rlz=1C1CHZN_enIN1023IN1023&sa=X&ved=2ahUKEwii9_nWq4SAAxXsyKACHaFJCJwQ4lYoA3oECAEQMQ&biw=1381&bih=633'>GIFT CARDS</a></p>
</div></div>

<img src="Banner.png" alt="Banner"  style="width:100% ;height:500px;">

<br><br><br><br><br><br><hr style="width:50%; height:5px; color: #000328; background-color: #000328; margin-left: auto; margin-right: auto;">
<br><br>
<div class="p1">
<p>ABSTRACT<br>
<p style="font-size:26px; margin-top:5px;">
conceptual ◓ mental</p>
</div>
<br><br>
<hr style="width:50%; height:5px; color: #000328; background-color: #000328; margin-left: auto; margin-right: auto;">

<br><br><br>

<div id="container2">
<div class="polaroid">
  <img src="sculpture.jpg" alt="sculpture" style="width:100%">
  <div class="container1">
    <p>sculpture</p>
  </div>
</div>
<div class="polaroid">
  <img src="painting.jpg" alt="painting" style="width:100%">
  <div class="container1">
    <p>painting</p>
  </div>
</div>
<div class="polaroid">
  <img src="sketch.jpg" alt="sketch" style="width:100%">
  <div class="container1">
    <p>sketch</p>
  </div>
</div>
<div class="polaroid">
  <img src="modern.jpg" alt="modern art" style="width:100%">
  <div class="container1">
    <p>modern art</p>
  </div>
</div>
</div>

<br><br><br>
<hr style="width:50%; height:5px; color: #000328; background-color: #000328; margin-left: auto; margin-right: auto;">



<br><br><br>
<div class="parallax-1">

		<h2>ART</h2>
</div>
<div class="para-1">
		<p>
		
art, also called (to distinguish it from other art forms) visual art, a visual object or experience consciously created through an expression of skill or imagination. The term art encompasses diverse media such as painting, sculpture, printmaking, drawing, decorative arts, photography, and installation. The various visual arts exist within a continuum that ranges from purely aesthetic purposes at one end to purely utilitarian purposes at the other. Such a polarity of purpose is reflected in the commonly used terms artist and artisan, the latter understood as one who gives considerable attention to the utilitarian. This should by no means be taken as a rigid scheme, however. Even within one form of art, motives may vary widely; thus a potter or a weaver may create a highly functional work that is at the same time beautiful—a salad bowl, for example, or a blanket—or may create works that have no purpose beyond being admired. In cultures such as those of Africa and Oceania, a definition of art that encompasses this continuum has existed for centuries. In the West, however, by the mid-18th century the development of academies for painting and sculpture established a sense that these media were “art” and therefore separate from more utilitarian media. This separation of art forms continued among art institutions until the late 20th century, when such rigid distinctions began to be questioned.</p>
	</div>

	<br><br><br>
<div class="p1">
<p style="font-size:26px;">contact us at <a href="mailto:aadrak@gmail.com" target="_blank"> aadrak@gmail.com </a><br>
thankyou for visiting!</p>
</div>

<br><br><br>

</body>
</html>

